<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Auth powered by Jigsaw">
    <meta property="og:site_name" content="owl Admin Dashboard Template"/>
    <meta property="og:title" content="owl Admin Dashboard Template"/>
    <meta property="og:description" content="powered by Jigsaw"/>
    <meta property="og:url" content="/"/>
    <meta property="og:image" content="/assets/img/logo.png"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:image:alt" content="owl Admin Dashboard Template">
    <meta name="twitter:card" content="summary_large_image">
    <title>owl Admin Dashboard Template</title>
    <link rel="home" href="">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/vendor.css">
</head>
<body>
<box-icon name="hot"></box-icon>
<!-- Setup -->
<div x-data="boot()" x-init="$refs.loading.classList.add('hidden');" :class="{ 'dark': isDark}" class="transition">
    <div class="flex h-screen antialiased text-slate-900 bg-slate-200 dark:bg-dark dark:text-light dark:bg-slate-800 dark:text-light transition font-sans">
         <!-- Loading screen -->
<div
    x-ref="loading"
    class="fixed inset-0 z-50 flex items-center justify-center text-2xl font-sans font-semibold text-white bg-primary-darker"
>
    Loading.....
</div>
<!-- / Loading screen -->
 

        <!-- Sidebar -->
        <aside class="flex-shrink-0 hidden text-white w-64 bg-slate-100 border-r dark:border-slate-700 dark:bg-slate-900 md:block"
       :class="{ 'w-12': !isSidebarOpen }">
    <div class="flex flex-col h-full" @mouseover.away="{isSidebarOpen == false ? !isSidebarOpen : isSidebarOpen}">
        <div class="py-6 px-2 flex items-center justify-center">
            <div :class="{ 'hidden' : !isSidebarOpen }">
                <a href="/">
                     <div class=" inline-block mb-6 text-3xl font-bold tracking-wider uppercase text-primary-dark dark:text-light w-48 h-5 mb-2 ">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50188 14570" class="w-full"
         :class="isDark ? 'fill-slate-300' : 'fill-slate-700'">
        <path d="M22622 14536c-2117 0-3674-486-4671-1458s-1495-2250-1495-3835c0-1548 498-2804 1495-3770s2554-1449 4671-1449c1424 0 2616 232 3575 696 960 464 1668 1090 2127 1876 458 786 687 1668 687 2647 0 1597-529 2879-1588 3844-1059 966-2659 1449-4801 1449zm74-3157c805 0 1405-192 1802-576 396-384 594-898 594-1541 0-607-198-1105-594-1495s-997-585-1802-585-1393 192-1764 576-557 885-557 1504c0 644 186 1158 557 1541 371 384 960 576 1764 576zm17072 297 1597-7280h3696l-2062 10140h-4959l-1170-4736-1319 4736h-4773L28716 4396h3696l1579 7262 1077-7262h3659l1040 7280zm10419 2860h-4383V50h4383v14486z"/>
        <path d="M9230 49c3095 879 5362 3726 5362 7103 0 4078-3306 7383-7383 7383-3456 0-6357-2374-7161-5581 642 182 1320 280 2021 280 4078 0 7383-3306 7383-7383 0-622-77-1226-222-1803z"/>
    </svg>
</div>
 
                </a>
            </div>
            
            
            
            
            
            
            
            
        </div>
        <div class="box-search" :class="{ 'hidden' : isSidebarOpen }">
            <div class="w-full h-[1px] bg-slate-300 dark:bg-slate-700"></div>
            <div class="p-4 flex items-center justify-center">
                 <div class="relative">
    <div class="text-gray-300 absolute ml-4 inset-0 m-auto h-4">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" class="fill-slate-500">
        <path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path>
                    <path d="M11.412 8.586c.379.38.588.882.588 1.414h2a3.977 3.977 0 0 0-1.174-2.828c-1.514-1.512-4.139-1.512-5.652 0l1.412 1.416c.76-.758 2.07-.756 2.826-.002z"></path>
        </svg>
    </div>
    <input class="peer w-full px-4 py-2 pl-10 border border-slate-400 rounded-lg
 dark:text-slate-400 dark:bg-slate-900 dark:border-slate-700
  focus:outline-none focus:ring-0 focus:border-slate-700 focus:invalid:border-red-300 focus:invalid:text-red-500
  placeholder:text-slate-500

            valid:border-green-500
            autofill:bg-yellow-500 mb-4 mb-0"
           type="search" name="name" minlength="" id=""
           placeholder="Search" >
</div>
 
            </div>
            <div class="w-full h-[1px] bg-slate-300 dark:bg-slate-700"></div>
        </div>
        <!-- Sidebar links -->
        <nav aria-label="Main" class="flex-1 px-2 py-4 space-y-2 overflow-y-hidden hover:overflow-y-auto">
                            <div x-data="{ isActive: true, open: true}">
                    <a
                            href="#"
                            @click="$event.preventDefault(); open = !open"
                            class="flex items-center p-2 transition-colors rounded-md hover:bg-slate-200/50 dark:hover:bg-slate-700/50"
                            :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
                            role="button"
                            aria-haspopup="true"
                            :aria-expanded="(open || isActive) ? 'true' : 'false'"
                    >
                  <span aria-hidden="true">
                    <svg
                            class="w-5 h-5 fill-slate-500"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                    >
                     <path d="M8.707 19.707 18 10.414 13.586 6l-9.293 9.293a1.003 1.003 0 0 0-.263.464L3 21l5.242-1.03c.176-.044.337-.135.465-.263zM21 7.414a2 2 0 0 0 0-2.828L19.414 3a2 2 0 0 0-2.828 0L15 4.586 19.414 9 21 7.414z"></path>
                    </svg>
                  </span>
                        <span class="ml-2 text-sm text-slate-700 dark:text-slate-400 font-semibold">CRUD</span>
                        <span class="ml-auto" aria-hidden="true">
                    <!-- active class 'rotate-180' -->
                    <svg
                            class="w-4 h-4 transition-transform transform fill-slate-500"
                            :class="{ 'rotate-180': open }"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                    >
                        <path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path>
                    </svg>
                  </span>
                    </a>
                    <div role="menu" x-show="open" class="mt-2 space-y-2 px-4" aria-label="CRUD">
                                                    <a
                                    href="/pages/crud/create"
                                    role="menuitem"
                                    class="flex justify-between p-2 text-sm transition-colors duration-200 rounded-lg">
                                <span class="flex">
                                    <svg
                                            class="w-5 h-5 fill-slate-500 mr-2"
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                    >
                     <path d="M8.707 19.707 18 10.414 13.586 6l-9.293 9.293a1.003 1.003 0 0 0-.263.464L3 21l5.242-1.03c.176-.044.337-.135.465-.263zM21 7.414a2 2 0 0 0 0-2.828L19.414 3a2 2 0 0 0-2.828 0L15 4.586 19.414 9 21 7.414z"></path>
                                    </svg>
                                <span class="whitespace-nowrap text-slate-500 hover:text-slate-700 dark:hover:text-slate-400">Create</span>
                                </span>
                                                                    <span class="inline-flex items-center justify-center px-2 ml-3 text-sm font-medium text-blue-800 bg-blue-200 rounded-full dark:bg-blue-700 dark:text-blue-300">Pro</span>
                                                            </a>
                                                    <a
                                    href="/pages/crud/list"
                                    role="menuitem"
                                    class="flex justify-between p-2 text-sm transition-colors duration-200 rounded-lg">
                                <span class="flex">
                                    <svg
                                            class="w-5 h-5 fill-slate-500 mr-2"
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                    >
                     <path d="M8.707 19.707 18 10.414 13.586 6l-9.293 9.293a1.003 1.003 0 0 0-.263.464L3 21l5.242-1.03c.176-.044.337-.135.465-.263zM21 7.414a2 2 0 0 0 0-2.828L19.414 3a2 2 0 0 0-2.828 0L15 4.586 19.414 9 21 7.414z"></path>
                                    </svg>
                                <span class="whitespace-nowrap text-slate-500 hover:text-slate-700 dark:hover:text-slate-400">List</span>
                                </span>
                                                            </a>
                                            </div>
                </div>
                            <div x-data="{ isActive: false, open: false}">
                    <a
                            href="#"
                            @click="$event.preventDefault(); open = !open"
                            class="flex items-center p-2 transition-colors rounded-md hover:bg-slate-200/50 dark:hover:bg-slate-700/50"
                            :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
                            role="button"
                            aria-haspopup="true"
                            :aria-expanded="(open || isActive) ? 'true' : 'false'"
                    >
                  <span aria-hidden="true">
                    <svg
                            class="w-5 h-5 fill-slate-500"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                    >
                     <path d="M19.937 8.68c-.011-.032-.02-.063-.033-.094a.997.997 0 0 0-.196-.293l-6-6a.997.997 0 0 0-.293-.196c-.03-.014-.062-.022-.094-.033a.991.991 0 0 0-.259-.051C13.04 2.011 13.021 2 13 2H6c-1.103 0-2 .897-2 2v16c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2V9c0-.021-.011-.04-.013-.062a.99.99 0 0 0-.05-.258zM16.586 8H14V5.414L16.586 8zM6 20V4h6v5a1 1 0 0 0 1 1h5l.002 10H6z"></path>
                    </svg>
                  </span>
                        <span class="ml-2 text-sm text-slate-700 dark:text-slate-400 font-semibold">Pages</span>
                        <span class="ml-auto" aria-hidden="true">
                    <!-- active class 'rotate-180' -->
                    <svg
                            class="w-4 h-4 transition-transform transform fill-slate-500"
                            :class="{ 'rotate-180': open }"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                    >
                        <path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path>
                    </svg>
                  </span>
                    </a>
                    <div role="menu" x-show="open" class="mt-2 space-y-2 px-4" aria-label="Pages">
                                                    <a
                                    href="/pages/pages/blank"
                                    role="menuitem"
                                    class="flex justify-between p-2 text-sm transition-colors duration-200 rounded-lg">
                                <span class="flex">
                                    <svg
                                            class="w-5 h-5 fill-slate-500 mr-2"
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                    >
                     <path d="M19.937 8.68c-.011-.032-.02-.063-.033-.094a.997.997 0 0 0-.196-.293l-6-6a.997.997 0 0 0-.293-.196c-.03-.014-.062-.022-.094-.033a.991.991 0 0 0-.259-.051C13.04 2.011 13.021 2 13 2H6c-1.103 0-2 .897-2 2v16c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2V9c0-.021-.011-.04-.013-.062a.99.99 0 0 0-.05-.258zM16.586 8H14V5.414L16.586 8zM6 20V4h6v5a1 1 0 0 0 1 1h5l.002 10H6z"></path>
                                    </svg>
                                <span class="whitespace-nowrap text-slate-500 hover:text-slate-700 dark:hover:text-slate-400">Blank</span>
                                </span>
                                                                    <span class="inline-flex items-center justify-center px-2 ml-3 text-sm font-medium text-blue-800 bg-blue-200 rounded-full dark:bg-blue-700 dark:text-blue-300">Pro</span>
                                                            </a>
                                                    <a
                                    href="/pages/pages/404"
                                    role="menuitem"
                                    class="flex justify-between p-2 text-sm transition-colors duration-200 rounded-lg">
                                <span class="flex">
                                    <svg
                                            class="w-5 h-5 fill-slate-500 mr-2"
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                    >
                     <path d="M19.937 8.68c-.011-.032-.02-.063-.033-.094a.997.997 0 0 0-.196-.293l-6-6a.997.997 0 0 0-.293-.196c-.03-.014-.062-.022-.094-.033a.991.991 0 0 0-.259-.051C13.04 2.011 13.021 2 13 2H6c-1.103 0-2 .897-2 2v16c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2V9c0-.021-.011-.04-.013-.062a.99.99 0 0 0-.05-.258zM16.586 8H14V5.414L16.586 8zM6 20V4h6v5a1 1 0 0 0 1 1h5l.002 10H6z"></path>
                                    </svg>
                                <span class="whitespace-nowrap text-slate-500 hover:text-slate-700 dark:hover:text-slate-400">404</span>
                                </span>
                                                            </a>
                                                    <a
                                    href="/pages/pages/500"
                                    role="menuitem"
                                    class="flex justify-between p-2 text-sm transition-colors duration-200 rounded-lg">
                                <span class="flex">
                                    <svg
                                            class="w-5 h-5 fill-slate-500 mr-2"
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                    >
                     <path d="M19.937 8.68c-.011-.032-.02-.063-.033-.094a.997.997 0 0 0-.196-.293l-6-6a.997.997 0 0 0-.293-.196c-.03-.014-.062-.022-.094-.033a.991.991 0 0 0-.259-.051C13.04 2.011 13.021 2 13 2H6c-1.103 0-2 .897-2 2v16c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2V9c0-.021-.011-.04-.013-.062a.99.99 0 0 0-.05-.258zM16.586 8H14V5.414L16.586 8zM6 20V4h6v5a1 1 0 0 0 1 1h5l.002 10H6z"></path>
                                    </svg>
                                <span class="whitespace-nowrap text-slate-500 hover:text-slate-700 dark:hover:text-slate-400">500</span>
                                </span>
                                                            </a>
                                            </div>
                </div>
                            <div x-data="{ isActive: false, open: false}">
                    <a
                            href="#"
                            @click="$event.preventDefault(); open = !open"
                            class="flex items-center p-2 transition-colors rounded-md hover:bg-slate-200/50 dark:hover:bg-slate-700/50"
                            :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
                            role="button"
                            aria-haspopup="true"
                            :aria-expanded="(open || isActive) ? 'true' : 'false'"
                    >
                  <span aria-hidden="true">
                    <svg
                            class="w-5 h-5 fill-slate-500"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                    >
                     <path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path>
                    </svg>
                  </span>
                        <span class="ml-2 text-sm text-slate-700 dark:text-slate-400 font-semibold">Authentication</span>
                        <span class="ml-auto" aria-hidden="true">
                    <!-- active class 'rotate-180' -->
                    <svg
                            class="w-4 h-4 transition-transform transform fill-slate-500"
                            :class="{ 'rotate-180': open }"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                    >
                        <path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path>
                    </svg>
                  </span>
                    </a>
                    <div role="menu" x-show="open" class="mt-2 space-y-2 px-4" aria-label="Authentication">
                                                    <a
                                    href="/pages/auth/register"
                                    role="menuitem"
                                    class="flex justify-between p-2 text-sm transition-colors duration-200 rounded-lg">
                                <span class="flex">
                                    <svg
                                            class="w-5 h-5 fill-slate-500 mr-2"
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                    >
                     <path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path>
                                    </svg>
                                <span class="whitespace-nowrap text-slate-500 hover:text-slate-700 dark:hover:text-slate-400">Register</span>
                                </span>
                                                                    <span class="inline-flex items-center justify-center px-2 ml-3 text-sm font-medium text-blue-800 bg-blue-200 rounded-full dark:bg-blue-700 dark:text-blue-300">Pro</span>
                                                            </a>
                                                    <a
                                    href="/pages/auth/login"
                                    role="menuitem"
                                    class="flex justify-between p-2 text-sm transition-colors duration-200 rounded-lg">
                                <span class="flex">
                                    <svg
                                            class="w-5 h-5 fill-slate-500 mr-2"
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                    >
                     <path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path>
                                    </svg>
                                <span class="whitespace-nowrap text-slate-500 hover:text-slate-700 dark:hover:text-slate-400">Login</span>
                                </span>
                                                            </a>
                                                    <a
                                    href="/pages/auth/forgot-password"
                                    role="menuitem"
                                    class="flex justify-between p-2 text-sm transition-colors duration-200 rounded-lg">
                                <span class="flex">
                                    <svg
                                            class="w-5 h-5 fill-slate-500 mr-2"
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                    >
                     <path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path>
                                    </svg>
                                <span class="whitespace-nowrap text-slate-500 hover:text-slate-700 dark:hover:text-slate-400">Forgot Password</span>
                                </span>
                                                            </a>
                                                    <a
                                    href="/pages/auth/reset-password"
                                    role="menuitem"
                                    class="flex justify-between p-2 text-sm transition-colors duration-200 rounded-lg">
                                <span class="flex">
                                    <svg
                                            class="w-5 h-5 fill-slate-500 mr-2"
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                    >
                     <path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path>
                                    </svg>
                                <span class="whitespace-nowrap text-slate-500 hover:text-slate-700 dark:hover:text-slate-400">Reset Password</span>
                                </span>
                                                            </a>
                                                    <a
                                    href="/pages/auth/terms-and-conditions"
                                    role="menuitem"
                                    class="flex justify-between p-2 text-sm transition-colors duration-200 rounded-lg">
                                <span class="flex">
                                    <svg
                                            class="w-5 h-5 fill-slate-500 mr-2"
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                    >
                     <path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path>
                                    </svg>
                                <span class="whitespace-nowrap text-slate-500 hover:text-slate-700 dark:hover:text-slate-400">Terms and conditions</span>
                                </span>
                                                            </a>
                                            </div>
                </div>
                    <!-- CT -->
            
             <div class="p-4 m-4 bg-blue-200 rounded-lg dark:bg-blue-900 transition-all duration-200 ease-in-out self-end" role="alert" x-data="{ cta: true }" x-show="cta">
    <div class="flex items-center mb-3">
        <span class="bg-green-100 text-green-800 text-sm font-semibold mr-2 px-2.5 py-0.5 rounded dark:bg-green-200 dark:text-green-900">New!</span>
        <button type="button" class="ml-auto -mx-1.5 -my-1.5 text-blue-900 rounded-lg p-1 hover:bg-blue-300 inline-flex h-6 w-6 dark:bg-blue-900 dark:text-blue-400 dark:hover:bg-blue-800" @click="cta = ! cta" data-collapse-toggle="dropdown-cta" aria-label="Close">
            <span class="sr-only">Close</span>
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z"></path>
            </svg>
        </button>
    </div>
    <p class="mb-3 text-sm text-blue-900 dark:text-blue-400">
        New feature! To use click in confirm.
    </p>
    <a class="text-sm text-blue-900 underline hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300" href="#">Confirm use new feature</a>
</div>
 
            
        </nav>

        <!-- Sidebar footer -->
        
        
        
        
        
        
    </div>
</aside>

        <div class="flex-1 h-screen overflow-x-hidden overflow-y-auto">

                <!-- Header -->
            <!-- Navbar -->
    <header class="relative bg-slate-100 text-slate-500 dark:bg-slate-900">
        <div class="flex items-center justify-between p-2 border-b dark:border-slate-700">
            <!-- Mobile menu button -->
            <button
                    @click="isMobileMainMenuOpen = !isMobileMainMenuOpen"
                    class="p-1 transition-colors duration-200 rounded-md md:hidden outline-none"
            >
                <span class="sr-only">Open main menu</span>
                <span aria-hidden="true">
                  <svg
                          class="w-8 h-8  fill-slate-500"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                  >
                      <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
                  </svg>
                </span>
            </button>

            <!-- Brand -->
            <a
                    href="/"
                    class="inline-block text-2xl font-bold tracking-wider"
            >
                owl Admin Dashboard Template
            </a>

            <!-- Mobile sub menu button -->
            <button
                    @click="isMobileSubMenuOpen = !isMobileSubMenuOpen"
                    class="p-1 transition-colors duration-200 rounded-md md:hidden outline-none focus:bg-none"
            >
                <span class="sr-only">Open sub menu</span>
                <span aria-hidden="true">
                  <svg
                          class="w-8 h-8 fill-slate-500"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                  >
                      <path d="M12 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 12c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                  </svg>
                </span>
            </button>

            <!-- Desktop Right buttons -->
            <nav aria-label="Secondary" class="hidden space-x-2 md:flex md:items-center">
    <!-- Toggle dark theme button -->
     <button
        @click="toggleTheme"
        class="p-2 transition-colors duration-200 rounded-full bg-slate-200/50 hover:bg-slate-200 dark:bg-slate-700/50 dark:hover:bg-slate-700 focus:outline-none"
>
    <span class="sr-only">Toggle theme</span>
    <svg
                class="w-7 h-7 fill-slate-500 hidden dark:block"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                aria-hidden="true"
        >
            <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
        </svg>
        <svg
                class="w-7 h-7 fill-slate-500 dark:hidden"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                aria-hidden="true"
        >
            <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z"></path>
        </svg>
</button>
 

    <!-- Left Panel button -->
     <button
        @click="openLeftPanel"
        class="p-2 transition-colors duration-200 rounded-full bg-slate-200/50 hover:bg-slate-200 dark:bg-slate-700/50 dark:hover:bg-slate-700 focus:outline-none"
>
    <span class="sr-only">Left Panel</span>
    <svg
                class="w-7 h-7 fill-slate-500"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                aria-hidden="true"
        >
            <path d="M4 6h2v12H4zm4 7h8.586l-4.293 4.293 1.414 1.414L20.414 12l-6.707-6.707-1.414 1.414L16.586 11H8z"></path>
        </svg>
</button>
 

    <!-- Right panel button -->
     <button
        @click="openRightPanel"
        class="p-2 transition-colors duration-200 rounded-full bg-slate-200/50 hover:bg-slate-200 dark:bg-slate-700/50 dark:hover:bg-slate-700 focus:outline-none"
>
    <span class="sr-only">Right Panel</span>
    <svg
                class="w-7 h-7 fill-slate-500"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                aria-hidden="true"
        >
            <path d="M18 6h2v12h-2zm-2 5H7.414l4.293-4.293-1.414-1.414L3.586 12l6.707 6.707 1.414-1.414L7.414 13H16z"></path>
        </svg>
</button>
 

    <!-- User avatar button -->
    <div class="relative" x-data="{ open: false }">
        <button
                @click="open = !open; $nextTick(() => { if(open){ $refs.userMenu.focus() } })"
                type="button"
                aria-haspopup="true"
                :aria-expanded="open ? 'true' : 'false'"
                class="transition-opacity duration-200 rounded-full dark:opacity-75 dark:hover:opacity-100 focus:outline-none"
        >
            <span class="sr-only">User menu</span>
            <img class="w-10 h-10 rounded-full" src="https://ui-avatars.com/api/?name=Júnior Messias"
                 alt="Júnior Messias"/>
        </button>

        <!-- User dropdown menu -->
        <div
                x-show="open"
                x-ref="userMenu"
                x-transition:enter="transition-all transform ease-out"
                x-transition:enter-start="translate-y-1/2 opacity-0"
                x-transition:enter-end="translate-y-0 opacity-100"
                x-transition:leave="transition-all transform ease-in"
                x-transition:leave-start="translate-y-0 opacity-100"
                x-transition:leave-end="translate-y-1/2 opacity-0"
                @click.away="open = false"
                @keydown.escape="open = false"
                class="absolute right-0 w-48 py-1 bg-slate-100 rounded-lg shadow-lg top-12 dark:bg-slate-900 focus:outline-none"
                tabindex="-1"
                role="menu"
                aria-orientation="vertical"
                aria-label="User menu"
        >
                                            <a
                        href="profile"
                        role="menuitem"
                        class="block px-4 py-2 text-sm text-slate-500 transition-colors hover:bg-slate-200 hover:text-slate-700 dark:text-slate-500 dark:hover:bg-slate-700 dark:hover:text-slate-400"
                >
                    <i class="mdi mdi-account pr-1"></i>
                    Profile
                </a>
                                            <a
                        href="impersonate"
                        role="menuitem"
                        class="block px-4 py-2 text-sm text-slate-500 transition-colors hover:bg-slate-200 hover:text-slate-700 dark:text-slate-500 dark:hover:bg-slate-700 dark:hover:text-slate-400"
                >
                    <i class="mdi mdi-account-convert pr-1"></i>
                    Impersonate
                </a>
                                                <div class="w-full h-px bg-slate-300 dark:bg-slate-700"></div>
                                <a
                        href="logout"
                        role="menuitem"
                        class="block px-4 py-2 text-sm text-slate-500 transition-colors hover:bg-slate-200 hover:text-slate-700 dark:text-slate-500 dark:hover:bg-slate-700 dark:hover:text-slate-400"
                >
                    <i class="mdi mdi-logout pr-1"></i>
                    Logout
                </a>
                    </div>
    </div>
</nav>

            <!-- Mobile sub menu -->
            <nav
        x-transition:enter="transition duration-200 ease-in-out transform sm:duration-500"
        x-transition:enter-start="-translate-y-full opacity-0"
        x-transition:enter-end="translate-y-0 opacity-100"
        x-transition:leave="transition duration-300 ease-in-out transform sm:duration-500"
        x-transition:leave-start="translate-y-0 opacity-100"
        x-transition:leave-end="-translate-y-full opacity-0"
        x-show="isMobileSubMenuOpen"
        @click.away="isMobileSubMenuOpen = false"
        class="absolute flex items-center p-4 bg-slate-100 rounded-lg shadow-lg dark:bg-slate-800 top-16 inset-x-4 md:hidden"
        aria-label="Secondary"
>
    <div class="space-x-2">
        <!-- Toggle dark theme button -->
         <button
        @click="toggleTheme"
        class="p-2 transition-colors duration-200 rounded-full bg-slate-200/50 hover:bg-slate-200 dark:bg-slate-700/50 dark:hover:bg-slate-700 focus:outline-none"
>
    <span class="sr-only"></span>
    <svg
                    class="w-7 h-7 fill-slate-500 hidden dark:block"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
            >
                <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"></path>
            </svg>
            <svg
                    class="w-7 h-7 fill-slate-500 dark:hidden"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
            >
                <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z"></path>
            </svg>
</button>
 

        <!-- Notification button -->
         <button
        @click="openSettingsPanel"
        class="p-2 transition-colors duration-200 rounded-full bg-slate-200/50 hover:bg-slate-200 dark:bg-slate-700/50 dark:hover:bg-slate-700 focus:outline-none"
>
    <span class="sr-only"></span>
    <svg
                    class="w-7 h-7 fill-slate-500"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
            >

                <path d="M19 13.586V10c0-3.217-2.185-5.927-5.145-6.742C13.562 2.52 12.846 2 12 2s-1.562.52-1.855 1.258C7.185 4.074 5 6.783 5 10v3.586l-1.707 1.707A.996.996 0 0 0 3 16v2a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-2a.996.996 0 0 0-.293-.707L19 13.586zM19 17H5v-.586l1.707-1.707A.996.996 0 0 0 7 14v-4c0-2.757 2.243-5 5-5s5 2.243 5 5v4c0 .266.105.52.293.707L19 16.414V17zm-7 5a2.98 2.98 0 0 0 2.818-2H9.182A2.98 2.98 0 0 0 12 22z"></path>
            </svg>
</button>
 

        <!-- Search button -->
         <button
        @click="openSettingsPanel"
        class="p-2 transition-colors duration-200 rounded-full bg-slate-200/50 hover:bg-slate-200 dark:bg-slate-700/50 dark:hover:bg-slate-700 focus:outline-none"
>
    <span class="sr-only"></span>
    <svg
                    class="w-7 h-7 fill-slate-500"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
            >
                <path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"></path>
                <path d="M11.412 8.586c.379.38.588.882.588 1.414h2a3.977 3.977 0 0 0-1.174-2.828c-1.514-1.512-4.139-1.512-5.652 0l1.412 1.416c.76-.758 2.07-.756 2.826-.002z"></path>
            </svg>
</button>
 

        <!-- Settings button -->
         <button
        @click="openSettingsPanel"
        class="p-2 transition-colors duration-200 rounded-full bg-slate-200/50 hover:bg-slate-200 dark:bg-slate-700/50 dark:hover:bg-slate-700 focus:outline-none"
>
    <span class="sr-only"></span>
    <svg
                    class="w-7 h-7 fill-slate-500"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
            >
                <path d="M12 16c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.084 0 2 .916 2 2s-.916 2-2 2-2-.916-2-2 .916-2 2-2z"></path>
                <path d="m2.845 16.136 1 1.73c.531.917 1.809 1.261 2.73.73l.529-.306A8.1 8.1 0 0 0 9 19.402V20c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2v-.598a8.132 8.132 0 0 0 1.896-1.111l.529.306c.923.53 2.198.188 2.731-.731l.999-1.729a2.001 2.001 0 0 0-.731-2.732l-.505-.292a7.718 7.718 0 0 0 0-2.224l.505-.292a2.002 2.002 0 0 0 .731-2.732l-.999-1.729c-.531-.92-1.808-1.265-2.731-.732l-.529.306A8.1 8.1 0 0 0 15 4.598V4c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2v.598a8.132 8.132 0 0 0-1.896 1.111l-.529-.306c-.924-.531-2.2-.187-2.731.732l-.999 1.729a2.001 2.001 0 0 0 .731 2.732l.505.292a7.683 7.683 0 0 0 0 2.223l-.505.292a2.003 2.003 0 0 0-.731 2.733zm3.326-2.758A5.703 5.703 0 0 1 6 12c0-.462.058-.926.17-1.378a.999.999 0 0 0-.47-1.108l-1.123-.65.998-1.729 1.145.662a.997.997 0 0 0 1.188-.142 6.071 6.071 0 0 1 2.384-1.399A1 1 0 0 0 11 5.3V4h2v1.3a1 1 0 0 0 .708.956 6.083 6.083 0 0 1 2.384 1.399.999.999 0 0 0 1.188.142l1.144-.661 1 1.729-1.124.649a1 1 0 0 0-.47 1.108c.112.452.17.916.17 1.378 0 .461-.058.925-.171 1.378a1 1 0 0 0 .471 1.108l1.123.649-.998 1.729-1.145-.661a.996.996 0 0 0-1.188.142 6.071 6.071 0 0 1-2.384 1.399A1 1 0 0 0 13 18.7l.002 1.3H11v-1.3a1 1 0 0 0-.708-.956 6.083 6.083 0 0 1-2.384-1.399.992.992 0 0 0-1.188-.141l-1.144.662-1-1.729 1.124-.651a1 1 0 0 0 .471-1.108z"></path>
            </svg>
</button>
 
    </div>

    <!-- User avatar button -->
    <div class="relative ml-auto" x-data="{ open: false }">
        <button
                @click="open = !open"
                type="button"
                aria-haspopup="true"
                :aria-expanded="open ? 'true' : 'false'"
                class="block transition-opacity duration-200 rounded-full dark:opacity-75 dark:hover:opacity-100 focus:outline-none focus:ring dark:focus:opacity-100"
        >
            <span class="sr-only">User menu</span>
            <img class="w-10 h-10 rounded-full" src="https://ui-avatars.com/api/?name=Júnior Messias"
                 alt="Júnior Messias"/>
        </button>

        <!-- User dropdown menu -->
        <div
                x-show="open"
                x-transition:enter="transition-all transform ease-out"
                x-transition:enter-start="translate-y-1/2 opacity-0"
                x-transition:enter-end="translate-y-0 opacity-100"
                x-transition:leave="transition-all transform ease-in"
                x-transition:leave-start="translate-y-0 opacity-100"
                x-transition:leave-end="translate-y-1/2 opacity-0"
                @click.away="open = false"
                class="absolute right-0 w-48 py-1 bg-slate-100 rounded-lg shadow-lg top-12 dark:bg-slate-900 focus:outline-none"
                role="menu"
                aria-orientation="vertical"
                aria-label="User menu"
        >
                            <a
                        href="profile"
                        role="menuitem"
                        class="block px-4 py-2 text-sm text-slate-500 transition-colors hover:bg-slate-300 dark:text-slate-200 dark:hover:bg-slate-700"
                >
                    Profile
                </a>
                            <a
                        href="impersonate"
                        role="menuitem"
                        class="block px-4 py-2 text-sm text-slate-500 transition-colors hover:bg-slate-300 dark:text-slate-200 dark:hover:bg-slate-700"
                >
                    Impersonate
                </a>
                            <a
                        href="logout"
                        role="menuitem"
                        class="block px-4 py-2 text-sm text-slate-500 transition-colors hover:bg-slate-300 dark:text-slate-200 dark:hover:bg-slate-700"
                >
                    Logout
                </a>
                    </div>
    </div>
</nav>
        </div>
        <!-- Mobile main menu -->
        <div
        class="border-b md:hidden dark:border-slate-700 transition duration-200 ease-in-out transform sm:duration-500"
        x-show="isMobileMainMenuOpen"
        @click.away="isMobileMainMenuOpen = false"
>
    <nav aria-label="Main" class="px-2 py-4 space-y-2">
        <!-- Dashboards links -->
        <div x-data="{ isActive: true, open: true}">
            <!-- active & hover classes 'bg-primary-100 dark:bg-primary' -->
            <a
                    href="#"
                    @click="$event.preventDefault(); open = !open"
                    class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
                    :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
                    role="button"
                    aria-haspopup="true"
                    :aria-expanded="(open || isActive) ? 'true' : 'false'"
            >
                    <span aria-hidden="true">
                      <svg
                              class="w-5 h-5"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                      >
                        <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                        />
                      </svg>
                    </span>
                <span class="ml-2 text-sm"> Dashboards </span>
                <span class="ml-auto" aria-hidden="true">
                      <!-- active class 'rotate-180' -->
                      <svg
                              class="w-4 h-4 transition-transform transform"
                              :class="{ 'rotate-180': open }"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                      </svg>
                    </span>
            </a>
            <div role="menu" x-show="open" class="mt-2 space-y-2 px-7" aria-label="Dashboards">
                <!-- active & hover classes 'text-gray-700 dark:text-light' -->
                <!-- inActive classes 'text-gray-400 dark:text-gray-400' -->
                <a
                        href="index.html"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-700 transition-colors duration-200 rounded-md dark:text-light dark:hover:text-light hover:text-gray-700"
                >
                    Default
                </a>
                <a
                        href="#"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    Project Mangement (soon)
                </a>
                <a
                        href="#"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    E-Commerce (soon)
                </a>
            </div>
        </div>

        <!-- Components links -->
        <div x-data="{ isActive: false, open: false }">
            <!-- active classes 'bg-primary-100 dark:bg-primary' -->
            <a
                    href="#"
                    @click="$event.preventDefault(); open = !open"
                    class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
                    :class="{ 'bg-primary-100 dark:bg-primary': isActive || open }"
                    role="button"
                    aria-haspopup="true"
                    :aria-expanded="(open || isActive) ? 'true' : 'false'"
            >
                    <span aria-hidden="true">
                      <svg
                              class="w-5 h-5"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                      >
                        <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"
                        />
                      </svg>
                    </span>
                <span class="ml-2 text-sm"> Components </span>
                <span aria-hidden="true" class="ml-auto">
                      <!-- active class 'rotate-180' -->
                      <svg
                              class="w-4 h-4 transition-transform transform"
                              :class="{ 'rotate-180': open }"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                      </svg>
                    </span>
            </a>
            <div x-show="open" class="mt-2 space-y-2 px-7" role="menu" arial-label="Components">
                <!-- active & hover classes 'text-gray-700 dark:text-light' -->
                <!-- inActive classes 'text-gray-400 dark:text-gray-400' -->
                <a
                        href="#"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:text-gray-400 dark:hover:text-light hover:text-gray-700"
                >
                    Alerts (soon)
                </a>
                <a
                        href="#"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:text-gray-400 dark:hover:text-light hover:text-gray-700"
                >
                    Buttons (soon)
                </a>
                <a
                        href="#"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    Cards (soon)
                </a>
                <a
                        href="#"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    Dropdowns (soon)
                </a>
                <a
                        href="#"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    Forms (soon)
                </a>
                <a
                        href="#"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    Lists (soon)
                </a>
                <a
                        href="#"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    Modals (soon)
                </a>
            </div>
        </div>

        <!-- Pages links -->
        <div x-data="{ isActive: false, open: false }">
            <!-- active classes 'bg-primary-100 dark:bg-primary' -->
            <a
                    href="#"
                    @click="$event.preventDefault(); open = !open"
                    class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
                    :class="{ 'bg-primary-100 dark:bg-primary': isActive || open }"
                    role="button"
                    aria-haspopup="true"
                    :aria-expanded="(open || isActive) ? 'true' : 'false'"
            >
                    <span aria-hidden="true">
                      <svg
                              class="w-5 h-5"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                      >
                        <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"
                        />
                      </svg>
                    </span>
                <span class="ml-2 text-sm"> Pages </span>
                <span aria-hidden="true" class="ml-auto">
                      <!-- active class 'rotate-180' -->
                      <svg
                              class="w-4 h-4 transition-transform transform"
                              :class="{ 'rotate-180': open }"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                      </svg>
                    </span>
            </a>
            <div x-show="open" class="mt-2 space-y-2 px-7" role="menu" arial-label="Pages">
                <!-- active & hover classes 'text-gray-700 dark:text-light' -->
                <!-- inActive classes 'text-gray-400 dark:text-gray-400' -->
                <a
                        href="pages/blank.html"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:text-gray-400 dark:hover:text-light hover:text-gray-700"
                >
                    Blank
                </a>
                <a
                        href="pages/404.html"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:text-gray-400 dark:hover:text-light hover:text-gray-700"
                >
                    404
                </a>
                <a
                        href="pages/500.html"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:text-gray-400 dark:hover:text-light hover:text-gray-700"
                >
                    500
                </a>
                <a
                        href="#"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:text-gray-400 dark:hover:text-light hover:text-gray-700"
                >
                    Profile (soon)
                </a>
                <a
                        href="#"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    Pricing (soon)
                </a>
                <a
                        href="#"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    Kanban (soon)
                </a>
                <a
                        href="#"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    Feed (soon)
                </a>
            </div>
        </div>

        <!-- Authentication links -->
        <div x-data="{ isActive: false, open: false}">
            <!-- active & hover classes 'bg-primary-100 dark:bg-primary' -->
            <a
                    href="#"
                    @click="$event.preventDefault(); open = !open"
                    class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
                    :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
                    role="button"
                    aria-haspopup="true"
                    :aria-expanded="(open || isActive) ? 'true' : 'false'"
            >
                    <span aria-hidden="true">
                      <svg
                              class="w-5 h-5"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                      >
                        <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                        />
                      </svg>
                    </span>
                <span class="ml-2 text-sm"> Authentication </span>
                <span aria-hidden="true" class="ml-auto">
                      <!-- active class 'rotate-180' -->
                      <svg
                              class="w-4 h-4 transition-transform transform"
                              :class="{ 'rotate-180': open }"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                      </svg>
                    </span>
            </a>
            <div x-show="open" class="mt-2 space-y-2 px-7" role="menu" aria-label="Authentication">
                <!-- active & hover classes 'text-gray-700 dark:text-light' -->
                <!-- inActive classes 'text-gray-400 dark:text-gray-400' -->
                <a
                        href="auth/register.html"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    Register
                </a>
                <a
                        href="auth/login.html"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    Login
                </a>
                <a
                        href="auth/forgot-password.html"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    Forgot Password
                </a>
                <a
                        href="auth/reset-password.html"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:hover:text-light hover:text-gray-700"
                >
                    Reset Password
                </a>
            </div>
        </div>

        <!-- Layouts links -->
        <div x-data="{ isActive: false, open: false}">
            <!-- active & hover classes 'bg-primary-100 dark:bg-primary' -->
            <a
                    href="#"
                    @click="$event.preventDefault(); open = !open"
                    class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
                    :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
                    role="button"
                    aria-haspopup="true"
                    :aria-expanded="(open || isActive) ? 'true' : 'false'"
            >
                    <span aria-hidden="true">
                      <svg
                              class="w-5 h-5"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                      >
                        <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"
                        />
                      </svg>
                    </span>
                <span class="ml-2 text-sm"> Layouts </span>
                <span aria-hidden="true" class="ml-auto">
                      <!-- active class 'rotate-180' -->
                      <svg
                              class="w-4 h-4 transition-transform transform"
                              :class="{ 'rotate-180': open }"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              stroke="currentColor"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                      </svg>
                    </span>
            </a>
            <div x-show="open" class="mt-2 space-y-2 px-7" role="menu" aria-label="Layouts">
                <!-- active & hover classes 'text-gray-700 dark:text-light' -->
                <!-- inActive classes 'text-gray-400 dark:text-gray-400' -->
                <a
                        href="layouts/two-columns-sidebar.html"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:text-gray-400 dark:hover:text-light hover:text-gray-700"
                >
                    Two Columns Sidebar
                </a>
                <a
                        href="layouts/mini-plus-one-columns-sidebar.html"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:text-gray-400 dark:hover:text-light hover:text-gray-700"
                >
                    Mini + One Columns Sidebar
                </a>
                <a
                        href="layouts/mini-column-sidebar.html"
                        role="menuitem"
                        class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:text-gray-400 dark:hover:text-light hover:text-gray-700"
                >
                    Mini Column Sidebar
                </a>
            </div>
        </div>
    </nav>
</div>
    </header>

            <!-- Main content -->
                <main>
                    
    <!-- Header title -->
    <!-- Content header -->
<div class="flex items-center justify-between px-4 py-4 border-b lg:py-6 border-slate-300 dark:border-slate-700">
    <h1 class="text-2xl font-semibold text-slate-700 dark:text-slate-500">Dashboard</h1>
    <a
            href="https://github.com/jrmessias"
            target="_blank"
            class="px-4 py-2 text-sm rounded-md focus:outline-none"
    >
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-slate-500">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path>
        </svg>
    </a>
</div>

    <!-- Content -->
                </main>

                <!-- Footer -->
                <!-- Main footer -->
<footer
        class="flex items-center justify-between p-4 border-t border-slate-200 dark:border-slate-700 bg-slate-100 text-slate-500 dark:bg-slate-900/50"
>
    <div>JRM &copy; 2022</div>
    <div class="flex items-end">
        <svg aria-hidden="true" class="w-6 h-6 text-slate-500" xmlns="http://www.w3.org/2000/svg" width="24"
             height="24" viewBox="0 0 24 24" fill="currentColor">
            <path class="bg-slate-100"
                  d="m7.375 16.781 1.25-1.562L4.601 12l4.024-3.219-1.25-1.562-5 4a1 1 0 0 0 0 1.562l5 4zm9.25-9.562-1.25 1.562L19.399 12l-4.024 3.219 1.25 1.562 5-4a1 1 0 0 0 0-1.562l-5-4zm-1.649-4.003-4 18-1.953-.434 4-18z"></path>
        </svg>
        <a href="https://github.com/jrmessias" target="_blank"
           class="text-blue-500 hover:underline pl-2">Júnior Messias</a>
    </div>
</footer>
        </div>

         <!-- Panel -->
<!-- Backdrop -->
<div
        x-transition:enter="transition duration-300 ease-in-out"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="transition duration-300 ease-in-out"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        x-show="isLeftPanelOpen"
        @click="isLeftPanelOpen = false"
        class="fixed inset-0 z-10 bg-slate-500/30 dark:bg-slate-900/90 backdrop-blur-sm transition"
        aria-hidden="true"
></div>
<!-- Panel -->
<section
        x-transition:enter="transition duration-300 ease-in-out transform sm:duration-500"
        x-transition:enter-start="-translate-x-full"
        x-transition:enter-end="translate-x-0"
        x-transition:leave="transition duration-300 ease-in-out transform sm:duration-500"
        x-transition:leave-start="translate-x-0"
        x-transition:leave-end="-translate-x-full"
        tabindex="-1"
        x-show="isLeftPanelOpen"
        @keydown.escape="isLeftPanelOpen = false"
        class="fixed inset-y-0  z-20 w-full max-w-xs bg-slate-100 shadow-xl dark:bg-slate-900 dark:text-slate-300 sm:max-w-md focus:outline-none">

    <!-- Close button -->
    <div class="absolute right-0 p-2 transform translate-x-full">
        <button @click="isLeftPanelOpen = false" class="p-2 rounded-md focus:outline-none">
            <svg
                    class="w-5 h-5 fill-slate-700 dark:fill-slate-200"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
            >
                <path d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z"></path>
            </svg>
        </button>
    </div>

    <h2 class="sr-only">Left panel</h2>
    <!-- Panel content -->
    <div class="flex flex-col h-screen">
        <!-- Panel content -->
        <h3 class="p-4">Left panel</h3>
    </div>
</section>
 
         <!-- Panel -->
<!-- Backdrop -->
<div
        x-transition:enter="transition duration-300 ease-in-out"
        x-transition:enter-start="opacity-0"
        x-transition:enter-end="opacity-100"
        x-transition:leave="transition duration-300 ease-in-out"
        x-transition:leave-start="opacity-100"
        x-transition:leave-end="opacity-0"
        x-show="isRightPanelOpen"
        @click="isRightPanelOpen = false"
        class="fixed inset-0 z-10 bg-slate-500/30 dark:bg-slate-900/90 backdrop-blur-sm transition"
        aria-hidden="true"
></div>
<!-- Panel -->
<section
        x-transition:enter="transition duration-300 ease-in-out transform sm:duration-500"
        x-transition:enter-start="translate-x-full"
        x-transition:enter-end="translate-x-0"
        x-transition:leave="transition duration-300 ease-in-out transform sm:duration-500"
        x-transition:leave-start="translate-x-0"
        x-transition:leave-end="translate-x-full"
        tabindex="-1"
        x-show="isRightPanelOpen"
        @keydown.escape="isRightPanelOpen = false"
        class="fixed inset-y-0 right-0 z-20 w-full max-w-xs bg-slate-100 shadow-xl dark:bg-slate-900 dark:text-slate-300 sm:max-w-md focus:outline-none">

    <!-- Close button -->
    <div class="absolute left-0 p-2 transform -translate-x-full">
        <button @click="isRightPanelOpen = false" class="p-2 rounded-md focus:outline-none">
            <svg
                    class="w-5 h-5 fill-slate-700 dark:fill-slate-200"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
            >
                <path d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z"></path>
            </svg>
        </button>
    </div>

    <h2 class="sr-only">Right panel</h2>
    <!-- Panel content -->
    <div class="flex flex-col h-screen">
        <!-- Panel content -->
        <h3 class="p-4">Right panel</h3>
    </div>
</section>
 



    </div>
    <!-- / Body -->
</div>
<!-- / Setup -->
<script src="/assets/js/main.js" defer></script>
<script>
    const boot = () => {
        const getTheme = () => {
            if (window.localStorage.getItem('theme')) {
                return JSON.parse(window.localStorage.getItem('theme'))
            }

            return !!window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        }

        const setTheme = (value) => {
            window.localStorage.setItem('theme', value)
        }

        const getSidebar = () => {
            return true;//window.localStorage.getItem('sideBarOpen')
        }

        const setSidebar = (value) => {
            window.localStorage.setItem('sideBarOpen', value)
        }

        return {
            loading: true,
            isDark: getTheme(),
            isSidebarOpen: getSidebar(),
            toggleTheme() {
                this.isDark = !this.isDark
                setTheme(this.isDark)
            },
            setLightTheme() {
                this.isDark = false
                setTheme(this.isDark)
            },
            setDarkTheme() {
                this.isDark = true
                setTheme(this.isDark)
            },
            toggleSidebar() {
                this.isSidebarOpen = !this.isSidebarOpen
                setSidebar(!this.isSidebarOpen);
            },
            isRightPanelOpen: false,
            openRightPanel() {
                this.isRightPanelOpen = true
                this.$nextTick(() => {
                    this.$refs.rightPanel.focus()
                })
            },
            isLeftPanelOpen: false,
            openLeftPanel() {
                this.isLeftPanelOpen = true
                this.$nextTick(() => {
                    this.$refs.leftPanel.focus()
                })
            },
            isMobileSubMenuOpen: false,
            openMobileSubMenu() {
                this.isMobileSubMenuOpen = true
                this.$nextTick(() => {
                    this.$refs.mobileSubMenu.focus()
                })
            },
            isMobileMainMenuOpen: false,
            openMobileMainMenu() {
                this.isMobileMainMenuOpen = true
                this.$nextTick(() => {
                    this.$refs.mobileMainMenu.focus()
                })
            },
        }
    }
</script>
</body>
</html>
