<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Auth powered by Jigsaw">
    <meta property="og:site_name" content="owl Admin Dashboard Template"/>
    <meta property="og:title" content="owl Admin Dashboard Template"/>
    <meta property="og:description" content="powered by Jigsaw"/>
    <meta property="og:url" content="/pages\auth/login"/>
    <meta property="og:image" content="/assets/img/logo.png"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:image:alt" content="owl Admin Dashboard Template">
    <meta name="twitter:card" content="summary_large_image">
    <title>owl Admin Dashboard Template</title>
    <link rel="home" href="">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/vendor.css">
</head>
<body>
<!-- Setup -->
<div x-data="boot()" x-init="$refs.loading.classList.add('hidden');" :class="{ 'dark': isDark}" class="transition">

     <!-- Loading screen -->
<div
    x-ref="loading"
    class="fixed inset-0 z-50 flex items-center justify-center text-2xl font-sans font-semibold text-white bg-primary-darker"
>
    Loading.....
</div>
<!-- / Loading screen -->
 

    <!-- Body -->
    <div class="flex flex-col items-center justify-center min-h-screen space-y-4 antialiased text-gray-900 bg-gradient-to-t from-slate-300 to-slate-100 dark:from-slate-800 dark:to-slate-700/50 dark:bg-slate-900 dark:text-slate-300 transition font-sans">
        <!-- Brand -->
         <div class=" inline-block mb-6 text-3xl font-bold tracking-wider uppercase text-primary-dark dark:text-light w-48 h-5 mb-2 mb-4">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50188 14570" class="w-full"
         :class="isDark ? 'fill-slate-300' : 'fill-slate-700'">
        <path d="M22622 14536c-2117 0-3674-486-4671-1458s-1495-2250-1495-3835c0-1548 498-2804 1495-3770s2554-1449 4671-1449c1424 0 2616 232 3575 696 960 464 1668 1090 2127 1876 458 786 687 1668 687 2647 0 1597-529 2879-1588 3844-1059 966-2659 1449-4801 1449zm74-3157c805 0 1405-192 1802-576 396-384 594-898 594-1541 0-607-198-1105-594-1495s-997-585-1802-585-1393 192-1764 576-557 885-557 1504c0 644 186 1158 557 1541 371 384 960 576 1764 576zm17072 297 1597-7280h3696l-2062 10140h-4959l-1170-4736-1319 4736h-4773L28716 4396h3696l1579 7262 1077-7262h3659l1040 7280zm10419 2860h-4383V50h4383v14486z"/>
        <path d="M9230 49c3095 879 5362 3726 5362 7103 0 4078-3306 7383-7383 7383-3456 0-6357-2374-7161-5581 642 182 1320 280 2021 280 4078 0 7383-3306 7383-7383 0-622-77-1226-222-1803z"/>
    </svg>
</div>
 
            <main>
        <div class="h-1 bg-slate-400 dark:bg-slate-700 rounded-t-lg mt-4"></div>
        <div class="w-full max-w-sm px-4 py-6 bg-white rounded-b-lg dark:bg-slate-900">
            <h1 class="text-xl font-semibold text-center text-slate-900 dark:text-slate-200">Login</h1>

            <form action="#" class="mt-4">
                
                 <input class="peer w-full px-4 py-2 border border-slate-400 rounded-lg
 dark:text-slate-400 dark:bg-slate-900 dark:border-slate-700
  focus:outline-none focus:ring-0 focus:border-slate-700 focus:invalid:border-red-300 focus:invalid:text-red-500
  placeholder:text-slate-500

  valid:border-green-500
  autofill:bg-yellow-500 mb-4 "
       type="email" name="email" minlength="" id="email"
       placeholder="E-mail" required=&quot;&quot;>
 
                 <input class="peer w-full px-4 py-2 border border-slate-400 rounded-lg
 dark:text-slate-400 dark:bg-slate-900 dark:border-slate-700
  focus:outline-none focus:ring-0 focus:border-slate-700 focus:invalid:border-red-300 focus:invalid:text-red-500
  placeholder:text-slate-500

  valid:border-green-500
  autofill:bg-yellow-500 mb-4 "
       type="password" name="name" minlength="9" id=""
       placeholder="Password" required=&quot;&quot;>
 
                <div class="flex items-center justify-between mt-4 mb-4">
                    <!-- Remember me toggle -->
                    <label class="inline-flex items-center">
                        <input type="checkbox"
                               class="default:ring-0 appearance-none w-5 h-5 bg-slate-200 border-0 rounded-md dark:checked:bg-green-500 checked:bg-green-500 checked:shadow-green-600/50 hover:bg-green-600 hover:text-green-600 hover:border-0 focus:bg-slate-300 focus:text-green-500 focus:ring-0 focus:outline-none before:shadow-none"/>
<span class="ml-3 text-sm font-normal text-slate-900 dark:text-slate-500">Remember me</span>
                    </label>

                    <a href="/pages/auth/forgot-password" class="text-sm text-blue-600 hover:underline">Forgot Password?</a>
                </div>
                <div>
                     <button type="submit"
        class="px-4 py-2 font-medium text-center transition-colors duration-200 rounded-md focus:outline-none shadow-md w-full text-white bg-green-600 hover:bg-green-700 hover:shadow-green-700/50">
    Login
</button>

 
                </div>
            </form>

            <!-- Or -->
             <div class="flex items-center justify-center space-x-2 flex-nowrap mt-4 mb-4">
    <span class="w-20 h-px bg-slate-300 dark:bg-slate-700"></span>
    <span class="text-slate-700 dark:text-slate-400">OR</span>
    <span class="w-20 h-px bg-slate-300 dark:bg-slate-700"></span>
</div>
 

             <!-- Social login links -->
<!-- Brand icons src https://boxicons.com -->
 <a href="#"
   class="items-right justify-center inline-block px-4 py-2 space-x-2 transition-all duration-200 rounded-md focus:outline-none shadow-md w-full bg-black text-white hover:shadow-black/50">
    <div class="flex items-center justify-center">
    <svg aria-hidden="true" class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" width="24"
         height="24" viewBox="0 0 24 24" fill="currentColor">
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12.026,2c-5.509,0-9.974,4.465-9.974,9.974c0,4.406,2.857,8.145,6.821,9.465 c0.499,0.09,0.679-0.217,0.679-0.481c0-0.237-0.008-0.865-0.011-1.696c-2.775,0.602-3.361-1.338-3.361-1.338 c-0.452-1.152-1.107-1.459-1.107-1.459c-0.905-0.619,0.069-0.605,0.069-0.605c1.002,0.07,1.527,1.028,1.527,1.028 c0.89,1.524,2.336,1.084,2.902,0.829c0.091-0.645,0.351-1.085,0.635-1.334c-2.214-0.251-4.542-1.107-4.542-4.93 c0-1.087,0.389-1.979,1.024-2.675c-0.101-0.253-0.446-1.268,0.099-2.64c0,0,0.837-0.269,2.742,1.021 c0.798-0.221,1.649-0.332,2.496-0.336c0.849,0.004,1.701,0.115,2.496,0.336c1.906-1.291,2.742-1.021,2.742-1.021 c0.545,1.372,0.203,2.387,0.099,2.64c0.64,0.696,1.024,1.587,1.024,2.675c0,3.833-2.33,4.675-4.552,4.922 c0.355,0.308,0.675,0.916,0.675,1.846c0,1.334-0.012,2.41-0.012,2.737c0,0.267,0.178,0.577,0.687,0.479 C19.146,20.115,22,16.379,22,11.974C22,6.465,17.535,2,12.026,2z"></path>
    </svg>
    <span>&nbsp; Login with Github </span>
    </div>
</a>
 
<div class="mt-4"></div>
 <a href="#"
   class="items-right justify-center inline-block px-4 py-2 space-x-2 transition-all duration-200 rounded-md focus:outline-none shadow-md w-full text-white bg-violet-800 hover:bg-violet-900 hover:shadow-violet-900/50">
    <div class="flex items-center justify-center">
    <svg aria-hidden="true" class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" width="24"
         height="24" viewBox="0 0 24 24" fill="currentColor">
        <path d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1 14.66 14.66 0 0 0-4.58 0 10.14 10.14 0 0 0-.53-1.1 16 16 0 0 0-4.13 1.3 17.33 17.33 0 0 0-3 11.59 16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83 3.39 3.39 0 0 0 .42-.33 11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84 12.41 12.41 0 0 0 1.08 1.78 16.44 16.44 0 0 0 5.06-2.59 17.22 17.22 0 0 0-3-11.59 16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.93 1.93 0 0 1 1.8 2 1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.92 1.92 0 0 1 1.8 2 1.92 1.92 0 0 1-1.8 2z"></path>
    </svg>
    <span>&nbsp; Login with Discord </span>
    </div>
</a>
 
 

            <!-- Register link -->
            <div class="text-sm text-slate-900 dark:text-slate-500 mt-4">
                Don't have an account yet? <a href="/pages/auth/register"
                                              class="text-blue-600 hover:underline">Register</a>
            </div>
        </div>
    </main>
         <div class="fixed bottom-5 left-5">
    <button id="theme-toggle" @click="toggleTheme" type="button" class="transition border-0 text-slate-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-slate-700 focus:outline-none rounded-full text-sm p-2 w-14 h-14 dark:bg-slate-800 cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" class="w-full" viewBox="0 0 20 20" fill="currentColor" x-show="!isDark">
            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="w-full" viewBox="0 0 20 20" fill="currentColor" x-show="isDark">
            <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" />
        </svg>
    </button>
</div>
 
    </div>
    <!-- / Body -->
</div>
<!-- / Setup -->
<script src="/assets/js/auth.js" defer></script>
<script>
    const boot = () => {
        const getTheme = () => {
            if (window.localStorage.getItem('theme')) {
                return JSON.parse(window.localStorage.getItem('theme'))
            }

            return !!window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        }

        const setTheme = (value) => {
            window.localStorage.setItem('theme', value)
        }

        return {
            loading: true,
            isDark: getTheme(),
            toggleTheme() {
                this.isDark = !this.isDark
                setTheme(this.isDark)
            },
            setLightTheme() {
                this.isDark = false
                setTheme(this.isDark)
            },
            setDarkTheme() {
                this.isDark = true
                setTheme(this.isDark)
            },
            // toggleSidbarMenu() {
            //     this.isSidebarOpen = !this.isSidebarOpen
            // },
            // isSettingsPanelOpen: false,
            // openSettingsPanel() {
            //     this.isSettingsPanelOpen = true
            //     this.$nextTick(() => {
            //         this.$refs.settingsPanel.focus()
            //     })
            // },
            // isNotificationsPanelOpen: false,
            // openNotificationsPanel() {
            //     this.isNotificationsPanelOpen = true
            //     this.$nextTick(() => {
            //         this.$refs.notificationsPanel.focus()
            //     })
            // },
            // isSearchPanelOpen: false,
            // openSearchPanel() {
            //     this.isSearchPanelOpen = true
            //     this.$nextTick(() => {
            //         this.$refs.searchInput.focus()
            //     })
            // },
            // isMobileSubMenuOpen: false,
            // openMobileSubMenu() {
            //     this.isMobileSubMenuOpen = true
            //     this.$nextTick(() => {
            //         this.$refs.mobileSubMenu.focus()
            //     })
            // },
            // isMobileMainMenuOpen: false,
            // openMobileMainMenu() {
            //     this.isMobileMainMenuOpen = true
            //     this.$nextTick(() => {
            //         this.$refs.mobileMainMenu.focus()
            //     })
            // },
        }
    }
</script>
</body>
</html>
